spring.application.name=userauth
spring.datasource.url=jdbc:postgresql://localhost:9898/postgres
spring.datasource.username=postgres
spring.datasource.password=Tobiloba_98
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true